#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bellman.hpp
cloneable.hpp
../include/cloneable.hpp

../include/cloneable.hpp
type_traits.hpp
../include/type_traits.hpp
memory
-
cassert
-
typeinfo
-

../include/qfunc.hpp
cloneable.hpp
../include/cloneable.hpp
bellman.hpp
../include/bellman.hpp

../include/type_traits.hpp
utility
-
type_traits
-

/home/nikita/projects/curse_dim/ub_example/ub_example.cpp
qfunc.hpp
-

